Saída 1:

#numero de bits de entrada
#numero de bits de saida
#rotulos dos bits de entrada
#rotulos dos bits de saida
#entradas e saidas correspondentes
.i 4
.o 4
.ilb g3 g2 g1 g0
.ob b3 b2 b1 b0
.p 15
0100 0001
0010 0001
0001 0001
0111 0001
1000 0001
1110 0001
1101 0001
1011 0001
010- 0010
001- 0010
100- 0010
111- 0010
01-- 0100
10-- 0100
1--- 1000
.e

Saída 2:

#numero de bits de entrada
#numero de bits de saida
#rotulos dos bits de entrada
#rotulos dos bits de saida
#entradas e saidas correspondentes
b3 = (g3);

b2 = (!g3&g2) | (g3&!g2);

b1 = (!g3&g2&!g1) | (!g3&!g2&g1) | (g3&!g2&!g1) | (g3&g2&g1);

b0 = (!g3&g2&!g1&!g0) | (!g3&!g2&g1&!g0) | (!g3&!g2&!g1&g0) | (!g3&g2&g1
	&g0) | (g3&!g2&!g1&!g0) | (g3&g2&g1&!g0) | (g3&g2&!g1&g0) | (g3&!g2
	&g1&g0);